<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="DbLogs">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.DbLog)">
        <MappingFragment StoreEntitySet="DbLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="jobState" ColumnName="jobState" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>