<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="DbLogs" EntityType="Model1.Store.DbLogs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DbLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="jobId" Type="int" Nullable="false" />
    <Property Name="timeStamp" Type="datetime" Nullable="false" />
    <Property Name="jobState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>