<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d8636b7-a54a-4325-a276-67c89545feaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BenchService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb80cb03-6611-4a21-a6c5-45600fbbbc84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="decae2bb-0432-460c-841d-93791f16f397" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6da57e16-39b7-4e6f-bd01-cc8f104197d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="455fcab7-d634-4fe6-aa9a-3ff095a7cd21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>